<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html"><img src="earth_logo.png" alt="" class="logo"></a>
            <ul id="subMenu" class="menu">
                <li><a href="index.html">Land</a></li> 
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="about.html"class="about">About_Us</a></li>
            </ul>
            <div class="social">
                <li><a href="#"><img src="icons8-facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="icons8-instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="icons8-twitter.svg" alt="" onclick="showMenu"></a></li>
                <li><a href="#"><img src="icons8-linkedin-circled.svg" alt=""></a></li>
                <!-- <li><a href="#"><img src="hamicon.png" alt="" class="ham" ></a></li> -->
                <i class="ri-menu-line" onclick="showMenu()"  ></i>
                <!-- <i class="ri-menu-line" id></i> -->
                <!-- <button class="ham"><i class="ri-menu-line"></i></button> -->
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"> <img src="hamicon.png" alt=""></i> -->
        </nav>
    </section>
    <section class="team">
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Abhishek Bhoyar</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Leader</p>
            <div class="member-social">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Aniket Gaikwad</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Content Creator</p>
            <div class="member-social">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/aniketgaikwad.17/"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Dnyandeep Patil</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Social media handler, Designer</p>
            <div class="member-social">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/dnyandeep.patil41/"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Aman Dudhpachare</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Manager, Mentor</p>
            <div class="member-social">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/aman.dudhpachare/"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Chaitanya Choudhari</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Web dev</p>
            <div class="member-social">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/chaitanyachoudhari0101/"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
    </section>


</body>
</html>